# confi file for make pod with Replica Set
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: replica-set-name
  labels:
    label-key1: label-value1
  annotations:
    annotation-key1: annotation-value1
spec:
  replicas: 3
  selector:
  # jenis label selector matchLabels (hrs sama persis)
    matchLabels:
      label-key1: label-value1
    # jenis label selector matchExpressions (dpt ditambahkan ekspresi/operator). template label milik pod hrs == label matchExpressions
    matchExpressions:
      - key1: label-key
        operator: In
        values:
          - label-value1
      - key2: label-key2
        operator: In
        values:
          - label2-value1
          - label2-value2
  template:
    metadata:
      name: pod-name
      # template label milik pod
      labels:
        label-key1: label-value1
        label-key2: label2-value2
    spec:
      containers:
      - name: container-name
        image: image-name
        ports:
        - containerPort: 80
        # probe
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 0
          periodSeconds: 10
          failureThreshold: 3
          successThreshold: 1
          timeoutSeconds: 1