apiVersion: v1
kind: Pod
metadata:
  name: pod-name
  labels:
    label-key1: label-value1
  annotations:
    annotation-key1: annotation-value
    annotation-key2: veri long annotation value, bla bla bla bla bla bla
spec:
  containers:
    - name: container-name
      image: image-name
      ports:
        - containerPort: 80
      # pengecekan (probe) tipe liveness
      livenessProbe:
        httpGet:
          path: /health
          port: 80
      # metodenya selain httpGet
        # tcpSocket:
        # exec:
        # pertama kali melakukan pengecekan mau nunggu dulu berapa detik, 0 detik baru dilakukan pengecekan
        initialDelaySeconds: 0
        # mengeceknya setiap 10 detik sekali
        periodSeconds: 10
        # jika response balikannya lbh dr 1 detik maka dianggap tidak sehat
        timeoutSeconds: 1
        # if tdnya tdk sehat lalu cek jd sehat sebanyak 1 kali (mau berapa kali mengecek untuk sehat)
        successThreshold: 1
        # berapa kali pengecekan gagal sampai dianggap tidak sehat & harus di restart
        failureThreshold: 3
      # pengecekan (probe) tipe readiness
      readinessProbe:
        httpGet:
          path: /
          port: 80
      # metodenya selain httpGet
        # tcpSocket:
        # exec:
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
        successThreshold: 1
        failureThreshold: 3
      # pengecekan (probe) tipe startup
      startupProbe:
        httpGet:
          path: / 
          port: 80
      # metodenya selain httpGet
        # tcpSocket:
        # exec:
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
        successThreshold: 1
        failureThreshold: 3