# config file ini akan di submit/push to kubernetes master (api kubernetes)
apiVersion: v1
kind: Pod
metadata:
# nama pod adlh nginx, nama pod hrs unik (tdk blh sama dg nama pod lainnya)
  name: nginx-with-annotation
  labels:
    team: finance
    version: 1.0.0
    environment: production
  annotations:
    description: aplikasi ini dibuat untuk tim finance
    json: data didalam annotation dapat berupa json
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80