apiVersion: v1
kind: PersistentVolume
metadata:
# nama persistent volume
  name: persistent-volume-name
spec:
  accessModes:
  # ada 3 pilihan yg dpt dipilih yaitu ReadWriteOne, ReadWriteMany, ReadOnlyMany. https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes
    - ReadWriteOnce
  capacity:
  # kapasitas persistent volume nya kita set 5 GB
    storage: 5Gi
  # jenis persistent volume
  hostPath:
    path: /data/location

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistent-volume-claim-name
spec:
  accessModes:
    - ReadWriteOnce
  # ada 2 jenis yg dpt dipilih yaitu Filesystem & Block https://kubernetes.io/docs/concepts/storage/persistent-volumes/
  volumeMode: Filesystem
  resources:
    requests:
    # 1 GB
      storage: 1Gi