apiVersion: v1
kind: Pod
metadata:
  name: pod-name
  labels:
    label-key1: label-value1
    label-key2: label-value2
    label-key3: label-value3
spec:
# buat volume
  volumes:
    - name: volume-name
    # jenis volume, kita pilih emptyDir
      emptyDir: {}
# buat container
  containers:
    - name: container-name
      image: image-name
      ports:
        - containerPort: 80
      # gunakan volume
      volumeMounts:
      # volume akan disimpan kedlm path mountPath
        - mountPath: /app/volume
          name: volume-name